# VaRuta.API

./: VaRuta.API.sln
VaRuta.API/: Program.cs  VaRuta.API.csproj  WeatherForecast.cs  appsettings.json
VaRuta.API/Booking/Domain/Models/: Consignees.cs  Destination.cs  Document.cs  (+3 more)
VaRuta.API/Booking/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VaRuta.API/Booking/Resources/: ConsigneesResource.cs  DestinationResource.cs  DocumentResource.cs  FreightResource.cs  SaveConsigneesResource.cs  SaveDestinationResource.cs  SaveDocumentResource.cs  SaveFreightResource.cs  SaveSenderResource.cs  SaveTypeOfPackageResource.cs  SenderResource.cs  TypeOfPackageResource.cs
VaRuta.API/Booking/Services/: ConsigneesService.cs  DestinationService.cs  DocumentService.cs  FreightService.cs  SenderService.cs  TypeOfPackageService.cs
VaRuta.API/Controllers/: WeatherForecastController.cs
VaRuta.API/Profiles/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VaRuta.API/Profiles/Resources/: EnterpriseResource.cs  SaveEnterpriseResource.cs
VaRuta.API/Profiles/Services/: EnterpriseService.cs
VaRuta.API/Properties/: launchSettings.json
VaRuta.API/Properties/PublishProfiles/: FolderProfile.pubxml
VaRuta.API/Publishing/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VaRuta.API/Publishing/Resources/: FeedbackResource.cs  SaveFeedbackResource.cs  SaveTypeOfComplaintResource.cs  TypeOfComplaintResource.cs
VaRuta.API/Publishing/Services/: FeedbackService.cs  TypeOfComplaintService.cs
VaRuta.API/Routing/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VaRuta.API/Routing/Resources/: SaveShipmentResource.cs  ShipmentResource.cs
VaRuta.API/Routing/Services/: ShipmentService.cs
VaRuta.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
VaRuta.API/Tracking/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
VaRuta.API/Tracking/Resources/: DeliveryResource.cs  SaveDeliveryResource.cs
VaRuta.API/Tracking/Services/: DeliveryService.cs
(+75 files in other folders)
