<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Booking\Interfaces\Internal" />
      <Folder Include="Profiles\Interfaces\Internal" />
      <Folder Include="Publishing\Domain\Models" />
      <Folder Include="Publishing\Domain\Repositories" />
      <Folder Include="Publishing\Domain\Services" />
      <Folder Include="Publishing\Interfaces\Internal" />
      <Folder Include="Publishing\Interfaces\Rest\Controllers" />
      <Folder Include="Publishing\Mapping" />
      <Folder Include="Publishing\Persistence\Repositories" />
      <Folder Include="Publishing\Resources" />
      <Folder Include="Publishing\Services" />

      <Folder Include="Routing\Interfaces\Internal" />

      <Folder Include="Tracking\Domain\Models" />
      <Folder Include="Tracking\Domain\Repositories" />
      <Folder Include="Tracking\Domain\Services" />
      <Folder Include="Tracking\Interfaces\Internal" />
      <Folder Include="Tracking\Interfaces\Rest\Controllers" />
      <Folder Include="Tracking\Mapping" />
      <Folder Include="Tracking\Persistence\Repositories" />
      <Folder Include="Tracking\Resources" />
      <Folder Include="Tracking\Services" />
    </ItemGroup>

</Project>
